# crystal-finance

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  DELIVERABLES.md  DEPLOYMENT_GUIDE.md  QUICKSTART.md  QUICK_REFERENCE.md  README.md  README_ARCHITECTURE.md  REFACTORING_COMPLETE.md  START_HERE.md  docker-compose.yml
frontend/: .dockerignore  .env.example  .gitattributes  .gitignore  Dockerfile  FRONTEND_ARCHITECTURE.md  MIGRATION_GUIDE.md  README.md  REFACTORING_SUMMARY.md  docker-compose.yml  income_giving.ipynb  main.py  requirements-dev.txt  requirements.txt
frontend/importers/: bank.py  base.py  chase.py  test_bank.py
frontend/webapp/: app.py
frontend/webapp/static/: dashboard.css  dashboard.js  (+5 more)
mysql/: init.sql
powershell/: find-duplicate-entries.ps1  import-transactions.ps1
src/: CrystalFinance.sln  DOCUMENTATION.md  FIND_DOCUMENTATION_HERE.md  WHERE_IS_DOCUMENTATION.md
src/CrystalFinance.Api/: CrystalFinance.Api.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.json
src/CrystalFinance.Api/Controllers/: AuthenticationController.cs  CrystalFinanceController.cs  TransactionsController.cs  WeatherForecastController.cs
src/CrystalFinance.Api/HealthChecks/: MySqlHealthCheck.cs
src/CrystalFinance.Api/Properties/: launchSettings.json
src/CrystalFinance.Api/Startup/: AuthenticationConfig.cs  CorsConfig.cs  DependenciesConfig.cs  OpenApiConfig.cs  OpenApiTransformer.cs
src/CrystalFinance.Tests/: CrystalFinance.Tests.csproj  README.md
src/CrystalFinance.Ui/: App.razor  CrystalFinance.Ui.csproj  Program.cs  _Imports.razor
src/CrystalFinance.Ui/Components/: TranDataGrid.razor  TranFilePicker.razor  TranFilePicker.razor.css
src/CrystalFinance.Ui/Enums/: TranSourceType.cs
src/CrystalFinance.Ui/Layout/: CustomMainLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/CrystalFinance.Ui/Models/: CustomAccountFactory.cs  CustomUserAccount.cs
src/CrystalFinance.Ui/Pages/: Home.razor  Login.razor  Transactions.razor
src/CrystalFinance.Ui/Properties/: launchSettings.json  serviceDependencies.local.json
src/CrystalFinance.Ui/Services/: TransactionProcessingService.cs
src/CrystalFinance.Ui/Shared/: Footer.razor  Header.razor  LoginDisplay.razor  MyNavMenu.razor  RedirectToLogin.razor  SideBar.razor
src/CrystalFinance.Ui/wwwroot/: appsettings.json  index.html  manifest.webmanifest
src/CrystalFinanceLibrary/: CrystalFinanceLibrary.csproj
src/DevUI/: DevUI.csproj
(+19 files in other folders)
